<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poznaj mnie</title>
    <link rel="stylesheet" href="O-mniee.css">
    <link rel="icon" href="gg.png" type="image/x-icon"> 
</head>
<body>
    <main>
        <div class="Poznaj">
            <h1>Poznaj mnie</h1>
        </div>
        <div class="Wpis">
            <p>Nazywam się Jakub Małecki i uczęszczam do szkoły ponadpodstawowej o kierunku „Technik Informatyk”. Jestem osobą, która nie boi się nowych wyzwań, pasjonuję się informatyką i dążę do ciągłego rozwoju.</p>

            <p>Posiadam certyfikat INF02 i osiągam bardzo dobre wyniki na lekcjach związanych z informatyką, co świadczy o mojej dyscyplinie i zaangażowaniu. Od dziecka pasjonowało mnie konstruowanie rzeczy i układanie klocków LEGO, a później odkrywanie, jak działają komputery i ich podzespoły.</p>

            <p>Poza informatyką rozwijam siebie poprzez czytanie książek i regularną aktywność fizyczną, m.in. siłownię i bieganie.</p>
        </div>
    </main>    
</body> 
</html>